# study-wara

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/studyolle/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/studyolle/domain/: Account.java  Enrollment.java  EnrollmentRepository.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolle/event/: EventController.java  EventService.java
src/main/java/com/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  HtmlEmailService.java
src/main/java/com/studyolle/main/: MainContoller.java
src/main/java/com/studyolle/settings/: SettingsController.java  ZoneForm.java
src/main/java/com/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/studyolle/tag/: TagService.java
src/main/java/com/studyolle/zone/: ZoneService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/com/studyolle/: PackageDependencyTests.java  WithAccountSecurityContextFactory.java
(+78 files in other folders)
